upstream food_plan {
    server food_plan:8000;
}

server {
    listen 80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/static;
    }

    location /media/ {
        alias /opt/media;
    }

    location / {
        proxy_pass http://food_plan:8000; 
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
